# My-UAE-Guide

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/schemas/com.tammamkhalaf.myuaeguide.databases.hereDeveloper.AppDatabase/: 1.json
app/src/androidTest/java/com/tammamkhalaf/myuaeguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tammamkhalaf/myuaeguide/: BaseApplication.java  BaseApplication.kt  SplashActivity.java
app/src/main/java/com/tammamkhalaf/myuaeguide/Categories/: Constants.java  Constants.kt
app/src/main/java/com/tammamkhalaf/myuaeguide/Categories/GooglePlaces/: GooglePlacesService.kt
app/src/main/java/com/tammamkhalaf/myuaeguide/Categories/Hotels/: Entity.java  Gist.java  HotelService.java  HotelService.kt  HotelServiceBuilder.kt  Hotels.java  ServiceBuilder.java  Suggestion.java
app/src/main/java/com/tammamkhalaf/myuaeguide/Categories/NearbyPlaces/: Gist.java  Location.java  Location.kt  NearbyPlaces.java  NearbyPlacesHelperClass.java  Place.kt  Result.java  Results.java  Results.kt  ServiceBuilder.java  ServiceBuilder.kt  TrueWayPlacesService.java  TrueWayPlacesService.kt
app/src/main/java/com/tammamkhalaf/myuaeguide/Common/: OnBoarding.java  OnBoarding.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/tammamkhalaf/myuaeguide/Common/LoginSignup/: ForgetPassword.java  ForgetPasswordSuccessMessage.java  Login.java  (+11 more)
app/src/main/java/com/tammamkhalaf/myuaeguide/Databases/: SessionManager.java  SessionManager.kt  UserHelperClass.java  UserHelperClass.kt
app/src/main/java/com/tammamkhalaf/myuaeguide/HelperClasses/: SliderAdapter.java  SliderAdapter.kt
app/src/main/java/com/tammamkhalaf/myuaeguide/LocationOwner/: RetailerDashboard.java  RetailerDashboard.kt  RetailerDashboardFragment.kt  RetailerManageFragment.java  RetailerManageFragment.kt  RetailerProfileFragment.java  RetailerProfileFragment.kt
app/src/main/java/com/tammamkhalaf/myuaeguide/User/: AllCategories.java  AllCategories.kt  UserDashboard.java  UserDashboard.kt
app/src/main/java/com/tammamkhalaf/myuaeguide/categories/: Constants.kt
app/src/main/java/com/tammamkhalaf/myuaeguide/chat/: ChatActivity.java  ChatActivity.kt  ChatroomActivity.java  DeleteChatroomDialog.java  NewChatroomDialog.java
app/src/main/java/com/tammamkhalaf/myuaeguide/common/: OnBoarding.kt  SplashActivity.java
app/src/main/java/com/tammamkhalaf/myuaeguide/databases/: SessionManager.kt  UserHelperClass.kt
app/src/main/java/com/tammamkhalaf/myuaeguide/di/: DatabaseModule.kt  RetrofitModule.java  RetrofitModule.kt
app/src/main/java/com/tammamkhalaf/myuaeguide/helperClasses/: SliderAdapter.kt  SplitText.java
app/src/main/java/com/tammamkhalaf/myuaeguide/locationOwner/: RetailerDashboard.kt  RetailerDashboardFragment.kt  RetailerManageFragment.kt  RetailerProfileFragment.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/tammamkhalaf/myuaeguide/repository/: Repository.java  Repository.kt
app/src/main/java/com/tammamkhalaf/myuaeguide/user/: AllCategories.kt  FavActivity.java  FavActivity.kt  FavoriteActivity.java  UserDashboard.kt
app/src/main/java/com/tammamkhalaf/myuaeguide/viewmodels/: FavPlacesViewModel.kt  ShowFeaturedPlaceViewModel.kt  UserDashboardViewModel.java  UserDashboardViewModel.kt
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/color/: menu_item_color_state.xml  transparent.xml
app/src/main/res/drawable/: background_round_padded.xml  black_border.xml  blue_button.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  change_circle.xml  ctr_bg.xml  favorite.xml  ic_chatroom.xml  ic_checkmark.xml  ic_licenses.xml  ic_trash.xml  layout_bg.xml  map.xml  menu_add_missing_place.xml  menu_background_color_state.xml  next_btn.xml  person.xml  restaurant.xml  save.xml  school.xml  settings.xml  shops.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_anonymous_auth.xml  activity_chat.xml  activity_chatroom.xml  activity_entry_choice.xml  activity_fav.xml  activity_fav2.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_hotels.xml  activity_login.xml  activity_make_selection.xml  activity_nearby_places.xml  activity_on_boarding.xml  activity_phone_auth.xml  activity_retailer_dashboard.xml  activity_retailer_login.xml  activity_retailer_sign_up.xml  activity_retailer_start_up_screen.xml  activity_set_new_password.xml  activity_show_featured_place.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_user_dashboard.xml  activity_verify_otp.xml  categories_card_design.xml  content_scrolling.xml  dialog_changephoto.xml  dialog_new_chatroom.xml  dialog_resend_verification.xml  favorite_place_card_design.xml  featured_card_design.xml  fragment_retailer_dashboard.xml  fragment_retailer_manage.xml  fragment_retailer_profile.xml  layout_chatmessage_listitem.xml  layout_chatroom_listitem.xml  menu_header.xml  most_viewd_card_design.xml  most_viewed_shimmer_placeholder_layout.xml  (+4 more)
app/src/main/res/layout-v17/: activity_anonymous_auth.xml  activity_chatroom.xml  activity_custom.xml  activity_user_dashboard.xml  dialog_delete_chatroom.xml  dialog_new_chatroom.xml  dialog_resend_verification.xml  favorite_place_card_design.xml  featured_card_design.xml  item_choice.xml  layout_chatmessage_listitem.xml  layout_chatroom_listitem.xml  most_viewed_shimmer_placeholder_layout.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_show_featured_place.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tammamkhalaf/myuaeguide/: ExampleUnitTest.java
(+619 files in other folders)
