<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/bottom_nav_dashboard_icon"
        app:background="@color/colorPrimary"
        />
    <item
        android:id="@+id/bottom_nav_manage"
        android:title="@string/manage"
        android:icon="@drawable/bottom_nav_manage_icon"
        app:background="@color/colorPrimary"
        />

    <item
        android:id="@+id/bottom_nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/bottom_nav_profile_icon"
        app:background="@color/colorPrimary"
        />

</menu>