<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".locationOwner.RetailerProfileFragment"
    android:id="@+id/fragment_profile"
    android:background="@color/card1">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                    <ImageView
                        android:id="@+id/profile_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignStart="@+id/profile_name"
                        android:layout_alignEnd="@+id/profile_name"
                        android:layout_alignParentTop="true"
                        android:layout_margin="50dp"
                        android:src="@drawable/flag_isleof_man" />

                    <EditText
                        android:id="@+id/profile_name"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="50dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="@string/username" />

                    <Button
                        android:id="@+id/profile_button_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_email"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:text="@string/update" />

                    <EditText
                        android:id="@+id/profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_name"
                        android:layout_alignStart="@+id/profile_name"
                        android:layout_alignEnd="@+id/profile_name"
                        android:ems="10"
                        android:hint="@string/enter_email"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/profile_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_iv"
                        android:layout_alignStart="@+id/profile_name"
                        android:layout_alignEnd="@+id/profile_name"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="@string/enter_full_name" />


                </RelativeLayout>

            </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>