<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/macdonald"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/mv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="McDonald"
            android:layout_toEndOf="@id/mv_image"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/baloo"/>

        <RatingBar
            android:id="@+id/mv_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mv_title"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="-10dp"
            android:layout_toEndOf="@+id/mv_image"
            android:rating="4" />

        <TextView
            android:id="@+id/mv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet,"
            android:layout_toEndOf="@id/mv_image"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_below="@id/mv_rating"
            android:textSize="20sp"
            android:fontFamily="@font/adamina"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>